SUPABASE_URL=https://qzerrisyowkfkmcyxmav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZXJyaXN5b3drZmttY3l4bWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTcxODQsImV4cCI6MjA3NTU5MzE4NH0.alkvHkOQPBTwY3daUcKAEsf4nt0kizuU3rYI2c2InPk
FIREBASE_API_KEY=demo-api-key
FIREBASE_AUTH_DOMAIN=mediradar-demo.firebaseapp.com
FIREBASE_PROJECT_ID=mediradar-demo
FIREBASE_STORAGE_BUCKET=mediradar-demo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:demoappid1234567
FIREBASE_MEASUREMENT_ID=G-DEMO12345
VAPID_PUBLIC_KEY=BGS8pCF76A6Es7XAu3hcTAEE8vcRDl1JlWQ7Hym7m5WK63gIHqbuuSJl_xfC4l7729H5ClVqysTjnShnJwviHgo
